; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Encoder @ ^0.12.0
	bodmer/TFT_eSPI @ ^2.5.43
	adafruit/Adafruit AHTX0 @ ^2.0.5
	adafruit/Adafruit BusIO @ ^1.16.1
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	bblanchon/ArduinoJson@^7.4.2
	adafruit/ENS160 - Adafruit Fork@^3.0.1
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=17
	-D TFT_DC=5
	-D TFT_RST=16
	-D TFT_BL=4
	-D TFT_BACKLIGHT_ON=HIGH
	-D SPI_FREQUENCY=27000000
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT7=1
